{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "15efb182-3b37-43ae-bf10-11606cbf57bb",
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Sample dataset (ages of people)\n",
    "ages = [5, 10, 15, 20, 25, 30, 35, 40]\n",
    "population = [50, 80, 65, 70, 60, 55, 40, 30]\n",
    "\n",
    "# Plot bar chart\n",
    "plt.bar(ages, population, color=\"skyblue\")\n",
    "plt.xlabel(\"Age\")\n",
    "plt.ylabel(\"Population\")\n",
    "plt.title(\"Sample Population Distribution by Age\")\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8741045f-5025-4a8f-a51c-8c396c71a7d3",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "afebc173-240a-4a2b-845e-a302f45df406",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
